name: Build & test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: osrf/ros:noetic-desktop-focal
    steps:
      - uses: actions/checkout@v3
        with:
          path: 'src/rosbag_fancy'
      - name: Install dependencies
        run: 'apt-get update && rosdep update && rosdep install --from-path src --ignore-src -y && apt-get install -y python3-catkin-tools'
      - name: Compile
        run: '. /opt/ros/noetic/setup.bash && catkin build --cmake-args -DCMAKE_BUILD_TYPE=Debug'
      - name: Test
        run: '. devel/setup.bash && rosbag_fancy test'
